[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cwronglisp
base_path=C:\\dev\\cwronglisp
description=
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C;0;EUTF-8;0;1;0;C%3A%5Cdev%5Ccwronglisp%5Castlist.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;C%3A%5Cdev%5Ccwronglisp%5Castlist.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;C%3A%5Cdev%5Ccwronglisp%5Cmain.c;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./%e.exe"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=tcc -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=tcc -Wall -o "%e.exe" "%f"
CFT_01_WD=
filetypes=C;
NF_00_LB=_Собрать
NF_00_CM=make
NF_00_WD=
NF_01_LB=Собрать заданную _цель...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Собрать _объектный файл
NF_02_CM=make %e.o
NF_02_WD=
